'+'=41
','=11
'.'=38
';'=12
'C-classification'=18
'C='=34
'DT'=46
'End.'=28
'F1'=26
'LogisticRegression'=48
'Model:'=27
'PredictorVariables'=50
'R'=14
'RandomForest'=47
'SVM'=45
'TrainingTest'=51
'algorithm'=32
'all'=49
'binomial'=21
'class='=37
'classification'=36
'datainput'=29
'formula'=39
'gamma='=33
'gaussian'=22
'kernel='=35
'linear'=15
'mlframework'=31
'nu-classification'=19
'one-classification'=20
'poisson'=23
'polynomial'=16
'pourcentageTraining'=43
'precision'=25
'radial'=17
'recall'=24
'scikit-learn'=13
'separator'=30
'{'=42
'}'=44
'~'=40
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
