'+'=29
','=34
'.'=24
';'=35
'C-classification'=42
'C='=18
'DT'=21
'End.'=11
'F1'=47
'LogisticRegression'=23
'PredictorVariables'=28
'R'=37
'RandomForest'=22
'SVM'=16
'TrainingTest'=30
'Weka'=38
'algorithm'=15
'all'=27
'classification'=20
'datainput'=12
'formula'=25
'gamma='=17
'kernel='=19
'linear'=39
'mlframework'=14
'nu-classification'=43
'one-classification'=44
'polynomial'=40
'pourcentageTraining'=32
'precision'=46
'radial'=41
'recall'=45
'scikit-learn'=36
'separator'=13
'{'=31
'}'=33
'~'=26
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
