'+'=31
','=36
'.'=26
';'=37
'C-classification'=43
'C='=19
'DT'=22
'End.'=12
'F1'=51
'LogisticRegression'=24
'Model:'=11
'PredictorVariables'=30
'R'=39
'RandomForest'=23
'SVM'=17
'TrainingTest'=32
'algorithm'=16
'all'=29
'binomial'=46
'class='=25
'classification'=21
'datainput'=13
'formula'=27
'gamma='=18
'gaussian'=47
'kernel='=20
'linear'=40
'mlframework'=15
'nu-classification'=44
'one-classification'=45
'poisson'=48
'polynomial'=41
'pourcentageTraining'=34
'precision'=50
'radial'=42
'recall'=49
'scikit-learn'=38
'separator'=14
'{'=33
'}'=35
'~'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
