'+'=37
','=11
'.'=34
';'=12
'C-classification'=19
'C='=31
'DT'=42
'End.'=25
'F1'=24
'LogisticRegression'=44
'PredictorVariables'=46
'R'=14
'RandomForest'=43
'SVM'=41
'TrainingTest'=47
'Weka'=15
'algorithm'=29
'all'=45
'classification'=33
'datainput'=26
'formula'=35
'gamma='=30
'kernel='=32
'linear'=16
'mlframework'=28
'nu-classification'=20
'one-classification'=21
'polynomial'=17
'pourcentageTraining'=39
'precision'=23
'radial'=18
'recall'=22
'scikit-learn'=13
'separator'=27
'{'=38
'}'=40
'~'=36
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
